# httplog server configuration
#
upstream httplog {
	#ip_hash;
	#server localhost:8888 weight=2 max_fails=2 fail_timeout=20;
	server localhost:8888;
}

server {
	listen 80 ;

	server_name log.xxx.com;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	Host	$http_host;


	root /var/www/html;
	
	index index.html index.htm;


	location / {
		access_log /tmp/httplog.log;
		proxy_pass http://httplog;
		proxy_http_version 1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		index index.html index.htm
		
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location /dl/ {
		alias /home/; # Change to your download folder.
		default_type application/octet-stream;
		autoindex on;
		autoindex_localtime off;
		autoindex_exact_size off;
		auth_basic	"Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;
		#limit_conn limit 4;
		#limit_rate 200k;
		#internal;  
	}

}
